<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/admin_group"
        android:checkableBehavior="single"
        android:enabled="false"
        android:visible="false">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/actor"
            android:title="Пользователи"/>
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_current_parking"
            android:icon="@drawable/parkin"
            android:title="Текущая парковка" />
        <item
            android:id="@+id/nav_automobiles"
            android:icon="@drawable/car"
            android:title="@string/menu_automobiles" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/actor"
            android:title="Личная информация" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet"
            android:title="Кошелёк" />

        <item
            android:id="@+id/nav_story"
            android:icon="@drawable/story"
            android:title="История" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="Выход" />


    </group>
</menu>